@import "variables";

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: max-content;
  grid-gap: 1.5rem;
  grid-row-gap: 3rem;
  row-gap: 2rem;
}

.user-form {
  border: 1px solid $grey-light;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
  height: 280px;
  padding: 20px;
  border-radius: 0.5rem;

  &__input {
    position: relative;

    &-label {
      margin-bottom: 5px;
    }

    &-value {
      width: 100%;
    }
  }

  &--add-btn {
    position: relative;
    justify-content: center;
    align-items: center;
    border: 2px dashed $grey-dark;
    background: linear-gradient(to right, $grey-light, $white);
    cursor: pointer;

    &-icon {
      position: absolute;
      color: $blue;
      font-size: 5rem;
      line-height: 5rem;
      text-align: center;
      border: 1px dashed $blue;
      width: 6rem;
      height: 6rem;
      border-radius: 50%;
      padding: 10px;
      user-select: none;
    }

    &.disabled {
      cursor: default;

      .user-form--add-btn-icon {
        color: $grey-dark;
        border: 1px dashed $grey-dark;
      }
    }
  }
}
